#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/wasller
#quarkus.datasource.username =
#quarkus.datasource.password =


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true  

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://localhost:8080
quarkus.smallrye-jwt.enabled=true